<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dkevblpaqd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dkevblpaqd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dkevblpaqd thead, #dkevblpaqd tbody, #dkevblpaqd tfoot, #dkevblpaqd tr, #dkevblpaqd td, #dkevblpaqd th {
  border-style: none;
}

#dkevblpaqd p {
  margin: 0;
  padding: 0;
}

#dkevblpaqd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dkevblpaqd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dkevblpaqd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dkevblpaqd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dkevblpaqd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dkevblpaqd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dkevblpaqd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dkevblpaqd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dkevblpaqd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dkevblpaqd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dkevblpaqd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dkevblpaqd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dkevblpaqd .gt_spanner_row {
  border-bottom-style: hidden;
}

#dkevblpaqd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dkevblpaqd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dkevblpaqd .gt_from_md > :first-child {
  margin-top: 0;
}

#dkevblpaqd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dkevblpaqd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dkevblpaqd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dkevblpaqd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dkevblpaqd .gt_row_group_first td {
  border-top-width: 2px;
}

#dkevblpaqd .gt_row_group_first th {
  border-top-width: 2px;
}

#dkevblpaqd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dkevblpaqd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dkevblpaqd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dkevblpaqd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dkevblpaqd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dkevblpaqd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dkevblpaqd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dkevblpaqd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dkevblpaqd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dkevblpaqd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dkevblpaqd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dkevblpaqd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dkevblpaqd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dkevblpaqd .gt_left {
  text-align: left;
}

#dkevblpaqd .gt_center {
  text-align: center;
}

#dkevblpaqd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dkevblpaqd .gt_font_normal {
  font-weight: normal;
}

#dkevblpaqd .gt_font_bold {
  font-weight: bold;
}

#dkevblpaqd .gt_font_italic {
  font-style: italic;
}

#dkevblpaqd .gt_super {
  font-size: 65%;
}

#dkevblpaqd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dkevblpaqd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dkevblpaqd .gt_indent_1 {
  text-indent: 5px;
}

#dkevblpaqd .gt_indent_2 {
  text-indent: 10px;
}

#dkevblpaqd .gt_indent_3 {
  text-indent: 15px;
}

#dkevblpaqd .gt_indent_4 {
  text-indent: 20px;
}

#dkevblpaqd .gt_indent_5 {
  text-indent: 25px;
}

#dkevblpaqd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dkevblpaqd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Logistic Regression Coefficients with Confidence Intervals</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Estimate">
        <div class="gt_column_spanner">Estimate</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Confidence Interval">
        <div class="gt_column_spanner">Confidence Interval</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.low">Lower 95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.high">Upper 95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">Age</td>
<td headers="estimate" class="gt_row gt_right">-0.09550627</td>
<td headers="conf.low" class="gt_row gt_right">-0.101001858</td>
<td headers="conf.high" class="gt_row gt_right">-0.09003018</td></tr>
    <tr><td headers="term" class="gt_row gt_left">GenderMale</td>
<td headers="estimate" class="gt_row gt_right">0.02354929</td>
<td headers="conf.low" class="gt_row gt_right">-0.029484545</td>
<td headers="conf.high" class="gt_row gt_right">0.07657605</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Sleep.Duration'7-8 hours'</td>
<td headers="estimate" class="gt_row gt_right">0.07921898</td>
<td headers="conf.low" class="gt_row gt_right">0.003974448</td>
<td headers="conf.high" class="gt_row gt_right">0.15446112</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Sleep.Duration'Less than 5 hours'</td>
<td headers="estimate" class="gt_row gt_right">0.35296095</td>
<td headers="conf.low" class="gt_row gt_right">0.278766523</td>
<td headers="conf.high" class="gt_row gt_right">0.42720339</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Sleep.Duration'More than 8 hours'</td>
<td headers="estimate" class="gt_row gt_right">-0.30487348</td>
<td headers="conf.low" class="gt_row gt_right">-0.383389636</td>
<td headers="conf.high" class="gt_row gt_right">-0.22643119</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Sleep.DurationOthers</td>
<td headers="estimate" class="gt_row gt_right">0.07048248</td>
<td headers="conf.low" class="gt_row gt_right">-0.959116758</td>
<td headers="conf.high" class="gt_row gt_right">1.09231410</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Financial.Stress1.0</td>
<td headers="estimate" class="gt_row gt_right">-0.07790061</td>
<td headers="conf.low" class="gt_row gt_right">-2.484757765</td>
<td headers="conf.high" class="gt_row gt_right">3.02469096</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Financial.Stress2.0</td>
<td headers="estimate" class="gt_row gt_right">0.38794204</td>
<td headers="conf.low" class="gt_row gt_right">-2.018842297</td>
<td headers="conf.high" class="gt_row gt_right">3.49048814</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Financial.Stress3.0</td>
<td headers="estimate" class="gt_row gt_right">1.05011695</td>
<td headers="conf.low" class="gt_row gt_right">-1.356650687</td>
<td headers="conf.high" class="gt_row gt_right">4.15265966</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Financial.Stress4.0</td>
<td headers="estimate" class="gt_row gt_right">1.48050697</td>
<td headers="conf.low" class="gt_row gt_right">-0.926280503</td>
<td headers="conf.high" class="gt_row gt_right">4.58306229</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Financial.Stress5.0</td>
<td headers="estimate" class="gt_row gt_right">2.14790624</td>
<td headers="conf.low" class="gt_row gt_right">-0.259003907</td>
<td headers="conf.high" class="gt_row gt_right">5.25054318</td></tr>
    <tr><td headers="term" class="gt_row gt_left">CGPA</td>
<td headers="estimate" class="gt_row gt_right">0.03362654</td>
<td headers="conf.low" class="gt_row gt_right">0.015737436</td>
<td headers="conf.high" class="gt_row gt_right">0.05151961</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
